<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="DrawingArea" parent="GtkWidget">
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <signal name="notify::scale-factor" handler="on_scale_factor_notify" swapped="true" />
    <child>
      <object class="GtkGestureDrag">
        <property name="exclusive">True</property>
        <signal name="drag-begin" handler="on_drag_begin" swapped="true" />
        <signal name="drag-update" handler="on_drag_update" swapped="true" />
        <signal name="drag-end" handler="on_drag_end" swapped="true" />
        <signal name="cancel" handler="on_drag_cancel" swapped="true" />
      </object>
    </child>
    <child>
      <object class="GtkEventControllerMotion">
        <signal name="enter" handler="on_motion_enter" swapped="true" />
        <signal name="motion" handler="on_motion" swapped="true" />
        <signal name="leave" handler="on_motion_leave" swapped="true" />
      </object>
    </child>
    <child>
      <object class="GtkEventControllerScroll">
        <property name="flags">vertical</property>
        <signal name="scroll" handler="on_scroll" swapped="true" />
      </object>
    </child>
    <child>
      <object class="GtkGestureZoom">
        <signal name="begin" handler="on_zoom_begin" swapped="true" />
        <signal name="scale-changed" handler="on_zoom_scale_changed" swapped="true" />
      </object>
    </child>
  </template>
</interface>
